#main-container 
	position: absolute
	top: 0 //back to zero when done debugging
	left: 0 //back to zero when done debugging
	width: 500vw
	height: 300vh
	transition: top 1s ease-in-out, left 1s ease-in-out
	background-color: $eerieBlack

#main-container.dev
	left: -200vw
	top: -100vh
	transform: scale(0.15)

.row
	position: absolute
	left: 0
	height: 100vh
	width: 100%
	pointer-events: none
	display: flex
	justify-content: space-between
	.bg-guide
		width: 300vw
		height: 100vh
		left: calc( var(--pos) * 200vw ) //--pos must come from the html markup as the style attribute, as in style="--pos: 0;"

		svg
			width: 100%

.top-row
	top: 0

.bottom-row
	bottom: 0

.column
	position: absolute
	top: 0
	height: 100%
	width: 100vw
	pointer-events: none

	.bg-guide
		flex-direction: column
		height: 300vh
		width: 100vw
		top: calc( var(--pos) * 200vh ) // --pos must come from the html markup as the style attribute, as in style="--pos: 0;"

		svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
			height: 105%
			@include breakpoint-up(medium)
				height: 100%

.left-column
	left: 0

.right-column
	right: 0

.bg-guide
	position: absolute
	display: flex
	align-items: center
	visibility: hidden

	svg
		visibility: visible

		circle
			pointer-events: all
			cursor: pointer

.page
	height: 100vh
	width: 100vw
	display: grid
	place-items: center
	pointer-events: all

	.content
		height: 85%
		width: 79%
		overflow: auto
		
.icon-translate
	position: fixed
	top: 1rem
	right: 1rem
	width: 2rem
	height: 2rem
	z-index: 30
	background-color: $white
	display: grid
	place-items: center
	border-radius: 0.25rem
	svg
		color: $eerieBlack

	&__popup
		display: none
		background-color: $white
		padding: 0.5rem
		border-radius: 0.5rem

	&:focus-within .icon-translate__popup
		display: block
		position: absolute
		right: 2rem
		top: 0

	#google_translate_element
		select
			border: none
			border-radius: 0.25rem
			padding: 0.2rem


.transition-overlay
	position: absolute
	inset: 0
	background-color: black
	transition: opacity 200ms ease-in-out
	z-index: 999
	opacity: 0
	pointer-events: none

	&.active
		opacity: 0.3

		

		

		