.page-projects
	display: flex
	justify-content: flex-end
	align-items: flex-end
	.content
		position: relative
		width: 89%
		height: 100%
		overflow-x: hidden
		overflow-y: visible

		&__overlay
			position: absolute
			bottom: 0
			left: 0
			height: 86%
			width: 100%
			background-color: rgba(0, 0, 0, 0.75)
			z-index: 20
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			font-size: 1rem

			p
				margin-bottom: 0.25rem

			@include breakpoint-up(large)
				font-size: inherit

			#btn-see-projects
				padding: 0.5rem 1rem
				background-color: $white
				color: $eerieBlack
				border: none
			
			.ex
				&-prev-arrow
					background-image: url("../assets/icons/nav-arrow.svg")
					background-size: auto 100%
					background-repeat: no-repeat
					width: 3ch
					height: 3ch
					display: inline-block
					position: relative
					transform: translateY(35%) rotate(180deg)
				&-next-arrow
					background-image: url("../assets/icons/nav-arrow.svg")
					background-size: 100% auto
					background-repeat: no-repeat
					width: 3ch
					height: 3ch
					display: inline-block
					position: relative
					transform: translateY(35%)

		.projects-container
			display: flex
			height: 86%
			width: 100%
			position: relative
			left: 0
			transition: left 300ms ease-in-out

		.navigation-container
			height: 14%
			display: flex
			justify-content: space-between
			align-items: flex-end
			padding: 0 1rem
			
			.disabled
				opacity: 0.5
				pointer-events: none

			.nav-arrow
				background-image: url("../assets/icons/nav-arrow.svg")
				height: 50px
				width: 50px
				transition: opacity 300ms ease-in-out
				
			.arrow-prev
				transform: rotate(180deg)


		iframe
			min-height: 100%
			min-width: 100%

