.page-knowledge
	display: flex
	flex-direction: column
	align-items: center

	&__greetings
		font-size: $font-lg
		margin-bottom: 2rem

	.content
		height: 100%
		padding-top: 2rem
		@include breakpoint-up(medium)
			font-size: $font-md-desktop
		.mb
			@include breakpoint-up(medium)
				margin-bottom: 3rem !important

		.content-row
			p
				@include breakpoint-up(large)
					max-width: 50%
					margin-bottom: 0
			@include breakpoint-up(large)
				width: 100%
				display: flex
				align-items: center
				justify-content: space-evenly
				

			&.reverse
				@include breakpoint-up(large)
					flex-direction: row-reverse !important
					

		&__header
			@include breakpoint-up(medium)
				font-size: $font-lg-desktop

		&__img
			width: 100%
			@include breakpoint-up(large)
				width: unset
				margin-bottom: 0

			.img-container
				width: 100%

			img
				width: 100%
				height: 10rem
				@include breakpoint-up(large)
					width: 25rem
					height: 15rem
					
		&__footer
			@include breakpoint-up(medium)
				font-size: $font-lg-desktop
