.page-about
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	&__greetings
		font-size: $font-lg
		margin-bottom: 2rem

	.content
		>p
			@include breakpoint-up(large)
				margin-bottom: 5rem
				margin-top: 5rem
				&:nth-of-type(1)
					margin-bottom: 5rem
					margin-top: 2rem

		.content-row
			
			@include breakpoint-up(large)
				width: 100%

			p
				@include breakpoint-up(large)
					max-width: 50%
					margin-bottom: 0

			@include breakpoint-up(large)
				display: flex
				align-items: center
				justify-content: space-evenly
				&:nth-of-type(even)
					flex-direction: row-reverse

		@include breakpoint-up(medium)
			font-size: $font-md-desktop

		&__header
			@include breakpoint-up(medium)
				font-size: $font-lg-desktop

		&__img
			width: 100%
			@include breakpoint-up(large)
				width: unset
				margin-bottom: 0
			img, video
				max-width: 100%
				max-height: 25rem
				@include breakpoint-up(large)
					max-width: 25rem
					
		&__footer
			@include breakpoint-up(medium)
				font-size: $font-lg-desktop