.page-contact

	.content
		display: flex
		flex-direction: column
		align-items: center
		// justify-content: center

		.contact-field
			width: 100%
			margin-bottom: 0
			margin-bottom: 1.5rem
			.email-row
				display: flex
				align-items: center
				justify-content: center
				

			.email-feedback
				display: none
				background-color: #51cf81 //#42f587
				color: $eerieBlack
				width: fit-content
				margin-left: auto
				margin-right: auto
				padding: 0.25rem 0.5rem

		.copy-icon
			height: 1.5625rem //25px
			width: 1.5625rem //25px
			background-image: url("../assets/icons/copy.svg")
			background-size: 100%
			background-repeat: no-repeat
			display: inline-block
			cursor: pointer

		#email-field
			max-width: 60%
			overflow: hidden
			text-overflow: ellipsis
			margin-right: 1rem
			margin-left: 1rem

		.email-icon
			height: 1.5625rem //25px
			width: 1.5625rem //25px
			background-image: url("../assets/icons/email.svg")
			background-size: 100%
			display: inline-block

		.linkedin-link
			color: white
			background-color: #0072b1
			padding: 0.5rem 1rem
			display: inline-block

		.email-link
			display: grid
			place-items: center
