$white: #ffffff
$middleBlueGreen: #84DCC6
$spanishGray: #919191
$celadonBlue: #0081A7
$goldenRod: #E6AF2E
$eerieBlack: #222222
$text-white: #cdcdcd
$font-xs: 0.75rem
$font-md: 1rem
$font-lg: 2rem
$font-md-desktop: 1.5rem
$font-lg-desktop: 2.5rem