#articles-section
	background-color: $veryLightGray
	padding-top: 5.25rem
	padding-bottom: 5rem
	@include breakpoint-up(medium)
		padding-top: 5.875rem

.articles

	&__header
		margin-bottom: 2rem
		@include breakpoint-up(medium)
			margin-bottom: 3.375rem
	&__container
		display: grid
		grid-template-columns: 1fr
		gap: 1.5rem
		@include breakpoint-up(medium)
			
			grid-template-columns: 1fr 1fr
			gap: 1.875rem
		@include breakpoint-up(large)
			grid-template-columns: 1fr 1fr 1fr 1fr

.article
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15)
	background-color: $white
	border-radius: 5px
	overflow: hidden
	transition: transform 300ms ease-in-out
	&:hover 
		transform: scale(1.05)
			
	&:hover &__title
		color: $limeGreen

	&__img
		overflow: hidden
		position: relative
		width: 100%
		height: 11.625rem

		@include breakpoint-up(medium)
			width: 100%
			height: 12.5rem
		
		img
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			@include breakpoint-up(large)
				height: 100%
				width: unset
	&__text
		color: $grayishBlue
		padding: 0 1.75rem
		padding-top: 1.5rem
		padding-bottom: 2.5rem
		
		@include breakpoint-up(medium)
			padding-top: 1.875rem
			padding-bottom: 1.625rem

	&__author
		margin-bottom: 0.75rem
		font-size: $font-xs
		color: $grayishBlue
		
	&__title
		margin-bottom: 0.75rem
		font-size: $font-md
		line-height: 1.2

	&__description
		font-size: $font-sm

		-webkit-line-clamp: 4
		overflow: hidden
		text-overflow: ellipsis
		-webkit-box-orient: vertical
		display: -webkit-box
		white-space: normal