html
	font-size: 100%
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit
	padding: 0
	margin: 0

body
	padding: 0
	font-family: 'Public Sans', sans-serif
	font-size: $font-sm
	font-weight: 300
	overflow-x: hidden
	color: $grayishBlue
	line-height: 1.3
	@include breakpoint-up(large)
		font-size: $font-md

	&.noscroll
		overflow: hidden

a, a:visited, a:hover
	text-decoration: none

//helper classes

//button
button, .button
	padding: 0.875rem 2.1875rem
	background-image: linear-gradient(to right, $limeGreen, $brightCyan)
	color: $white
	border-radius: 100px
	font-weight: 400
	font-size: $font-sm
	border: none
	cursor: pointer
	user-select: none
	display: inline-block
	transition: filter 300ms ease-in-out

	&:hover
		// opacity: 0.75
		filter: brightness(1.1)

h1, h2, h3, h4, h5
	font-weight: 300
	line-height: 1.15
	color: $darkBlue

//flexbox
.flex
	display: flex

	&.jc-sb
		justify-content: space-between

	&.jc-c
		justify-content: center

	&.ai-c
		align-items: center

//visibility
.hide-for-mobile
	//hide for tablet and mobile
	@include breakpoint-down(medium)
		display: none
	

.hide-for-desktop
	//hide for desktop
	@include breakpoint-up(large)
		display: none
		
//spacing

.section
	width: 100%

.container
	max-width: 1110px
	height: 100%
	margin: 0px 1.875rem
	@include breakpoint-up(large)
		margin: 0px auto
	
	.px
		padding-left: 1.875rem
		padding-right: 1.875rem

.section-start
	margin-top: 5rem

.section-end
	margin-bottom: 5rem
