#hero-section
		background-color: $veryLightGray

.hero
	margin-right: 0
	margin-left: 0
	@include breakpoint-up(large)
		display: flex
		flex-direction: row-reverse
		align-items: center
		position: relative
		margin-left: auto
		margin-right: auto

	&__image
		position: relative
		background-image: url("../images/bg-intro-mobile.svg")
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		min-height: 17.5rem
		margin-bottom: 2rem

		@include breakpoint-up(medium)
			min-height: 400px
		
		&::after
			content: ""
			position: absolute
			background-image: url("../images/image-mockups.png")
			height: 100%
			width: 100%
			background-size: 93%
			@include breakpoint-up(medium)
				background-size: 70%
			background-repeat: no-repeat
			background-position: bottom center


		@include breakpoint-up(large)
			background-image: none
			flex: 6
			min-width: 668px
			min-height: 41rem
			position: relative
			&::before
				position: absolute
				content: ""
				background-image: url('../images/bg-intro-desktop.svg')
				background-repeat: no-repeat
				background-size: 100%
				background-position: center 69%
				height: 100%
				width: 190%
				left: 0%
				bottom: 0%
			
			&::after
				background-size: auto 100%
				height: 135%
				width: 150%
				top: 50%
				transform: translateY(-50%)
				left: 28.5%
				

	&__text
		@include breakpoint-up(large)
			flex: 4
			text-align: left

		text-align: center
		h1
			font-size: 2.3125rem
			margin-bottom: 1.5rem
			@include breakpoint-up(large)
				font-size: $font-xl
		
		p
			margin-bottom: 2.25rem
			line-height: 1.5
