@keyframes fade-in
  0%
    opacity: 0
    visibility: visible
  100%
    opacity: 1
    visibility: visible

@keyframes fade-out
  0%
    visibility: visible
    opacity: 1
  100%
    opacity: 0
    visibility: hidden

.fade-in
  animation: fade-in 300ms ease-in-out forwards

.fade-out
  animation: fade-out 300ms ease-in-out forwards